<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap");
      :root {
        --yellow: #ffd602;
        --red: #d5040a;
        --blue: #036cb6;
      }
      body {
        font-family: "Lato", sans-serif;
        height: 100vh;
        margin: 0;
        overflow: hidden;
      }
      .page {
        position: relative;
        height: 100vh;
        width: 100%;
      }
      .container {
        position: absolute;
        z-index: 1;

        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: 20% 50% 30%;
        grid-template-areas:
          "nav      aside"
          "section  aside"
          "footer   aside";
        height: 100%;
        width: 100%;
      }
      .navbar {
        grid-area: nav;
        display: flex;
      }
      .navbar__content {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 0 0 0 80px;

        animation: 2s navbar 0.5s ease-in-out;
      }
      .navbar__content img {
        width: 50px;
      }
      .navbar__content ul {
        display: flex;
        justify-content: space-evenly;
        list-style: none;
        padding: 0;
        width: 450px;
      }
      .navbar__content ul li a {
        color: var(--red);
        font-weight: 300;
        text-decoration: none;
      }
      .main-content {
        grid-area: section;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 80px;

        animation: 2s main-content 0.5s ease-in-out;
      }
      .main-content p:first-child {
        font-size: 36px;
        font-weight: 300;
        margin: 0 0 -14px 44px;
      }
      .main-content h1 {
        font-size: 48px;
        font-weight: 700;
        margin: 0 0 28px 0;
      }
      .main-content p:last-child {
        font-weight: 300;
        margin: 0;
        width: 60%;
      }
      .side-content {
        grid-area: aside;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
      }
      .side-content p {
        transform: rotate(-90deg);
        font-size: 36px;

        grid-row: 1 / 2;
        grid-column: 1 / 2;

        opacity: 0;

        animation-name: side-content-text;
        animation-duration: 0.5s;
        animation-delay: 2.5s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
      }
      .side-content img {
        width: 100%;

        grid-column: 2 / 6;
        grid-row: 1 / 2;

        animation: 2s side-content-img 0.5s ease-in-out,
          2s superman-float 2.5s ease infinite;
      }
      .side-content div {
        background: var(--yellow);

        grid-column: 4 / 7;
        grid-row: 1 / 2;

        height: 100%;
      }
      .footer {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        background: var(--yellow);
        border-radius: 0 80px 0 0;
        transform: translateY(0);

        animation: 2.5s footer 0.5s ease-in-out;
        animation-fill-mode: forwards;
      }
      .footer div img {
        width: 160px;
        position: absolute;
        bottom: 30px;

        transform: translateY(0px) scale(1);
        transition: transform 0.5s ease-in-out;
      }
      .footer div:hover img {
        cursor: pointer;
        transform: translateY(-20px) scale(1.1);
        transition: transform 0.3s ease-in-out;
      }
      .footer div {
        background: var(--blue);
        width: 130px;
        height: 50%;
        border-radius: 20px 20px 0 0;
        display: flex;
        justify-content: center;
      }
      .loader {
        background: white;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        z-index: 3;

        animation: loader 2s linear forwards;
      }
      .loader div {
        background: var(--yellow);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin: 10px;

        animation: scaling 1s ease-in-out infinite;
      }
      .loader div:nth-child(1) {
        animation-delay: 0.1s;
      }
      .loader div:nth-child(2) {
        animation-delay: 0.2s;
      }
      .loader div:nth-child(3) {
        animation-delay: 0.3s;
      }
      .hidden {
        display: none;
      }
      .visible {
        display: grid;
      }
      .modal {
        width: 100%;
        height: 100%;
        backdrop-filter: blur(20px);
        background: rgba(213, 213, 213, 0.5);
        position: absolute;
        z-index: 4;
        place-items: center;
        animation: 0.5s visible-modal ease-in forwards;
      }
      .modal__content {
        background: white;
        width: 50%;
        height: 50%;
        display: grid;
        place-items: center;
        padding-inline: 32px;
        padding-bottom: 32px;
        border-radius: 16px;
        animation: 0.5s modal-content ease-in-out forwards;
      }
      .modal__content input {
        display: none;
      }
      .modal__content--close {
        justify-self: end;
        cursor: pointer;
        transition: 0.4s;
      }
      .modal__content--close:hover {
        transform: scale(1.3);
      }
      .modal__content--slider {
        width: 300px;
        height: 200px;
        transform-style: preserve-3d;
      }
      .modal__content--slider .cards .card img {
        width: 100%;
        height: 100%;
      }
      .modal__button {
        width: 40%;
        height: 40px;
        border-radius: 15px;
        background: var(--red);
        border: none;
        transition: 0.5s;
        color: white;
        font-weight: 700;
        font-size: 15px;
        cursor: pointer;
      }
      .modal__button:hover {
        width: 45%;
        height: 45px;
      }
      .cards {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .card {
        background: var(--yellow);
        width: 70%;
        height: 100%;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        transition: transform 0.5s ease;
        cursor: pointer;
        display: grid;
        place-items: center;
        border-radius: 8px;
      }
      #radio-1:checked ~ .cards #card-1,
      #radio-2:checked ~ .cards #card-2,
      #radio-3:checked ~ .cards #card-3 {
        transform: translateX(0) scale(1);
        opacity: 1;
        z-index: 1;
      }
      #radio-1:checked ~ .cards #card-2,
      #radio-2:checked ~ .cards #card-3,
      #radio-3:checked ~ .cards #card-1 {
        transform: translateX(40%) scale(0.8);
        opacity: 0.5;
        z-index: 0;
      }
      #radio-1:checked ~ .cards #card-3,
      #radio-2:checked ~ .cards #card-1,
      #radio-3:checked ~ .cards #card-2 {
        transform: translateX(-40%) scale(0.8);
        opacity: 0.5;
        z-index: 0;
      }
      @keyframes loader {
        0% {
          opacity: 1;
          visibility: visible;
        }
        90% {
          opacity: 1;
        }
        100% {
          opacity: 0;
          visibility: hidden;
        }
      }
      @keyframes scaling {
        0%,
        100% {
          transform: scale(0.2);
        }
        40% {
          transform: scale(1);
        }
        50% {
          transform: scale(1);
        }
      }
      @keyframes navbar {
        0% {
          transform: translateY(-200px);
        }
        100% {
          transform: translateY(0px);
        }
      }
      @keyframes main-content {
        0% {
          transform: translateY(-600px);
        }
        100% {
          transform: translateY(0px);
        }
      }
      @keyframes side-content-text {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes side-content-img {
        0% {
          transform: translate(600px);
        }
        100% {
          transform: translate(0);
        }
      }
      @keyframes visible-modal {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
          visibility: visible;
        }
      }
      @keyframes modal-content {
        0% {
          transform: translateY(800px);
        }
        100% {
          transform: translateY(0px);
        }
      }
      @keyframes footer {
        0% {
          transform: translateY(100%);
        }
        100% {
          transform: translateY(0);
        }
      }
      @keyframes superman-float {
        0% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(18px);
        }
        100% {
          transform: translateY(0px);
        }
      }
    </style>
  </head>
  <body>
    <div class="page">
      <!-- Main content -->
      <section class="container">
        <nav class="navbar">
          <div class="navbar__content">
            <img src="https://i.ibb.co/MMmDPXN/lego.png" alt="Logo" />
            <ul>
              <li><a href="/">EXCLUSIVOS</a></li>
              <li><a href="/">NUEVOS</a></li>
              <li><a href="/">GIFT CARDS</a></li>
              <li><a href="/">FIND A STORE</a></li>
            </ul>
          </div>
        </nav>

        <section class="main-content">
          <p>Diseña tu</p>
          <h1>Súper Héroe</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
            laudantium quibusdam repellat dolor veritatis cumque neque voluptate
            facilis reiciendis eveniet nam doloribus, magnam, velit perferendis
            ab quidem aliquam beatae. Tenetur.
          </p>
        </section>

        <section class="side-content">
          <p>Superman</p>
          <div></div>
          <img src="https://i.ibb.co/x16pz1x/super-man.png" alt="Superman" />
        </section>

        <section class="footer">
          <div id="button1">
            <img src="https://i.ibb.co/tKWqw8J/spiderman.png" alt="Spiderman" />
          </div>
          <div id="button2">
            <img src="https://i.ibb.co/Xzsdvgg/robin.png" alt="Robin" />
          </div>
          <div id="button3">
            <img src="https://i.ibb.co/M18p91c/batman.webp" alt="Batman" />
          </div>
        </section>
      </section>

      <!-- Loader -->
      <section class="loader">
        <div></div>
        <div></div>
        <div></div>
      </section>

      <!-- modal -->
      <section class="modal hidden">
        <div class="modal__content">
          <img
            class="modal__content--close"
            src="https://img.icons8.com/windows/32/000000/macos-close.png"
          />

          <div class="modal__content--slider">
            <input type="radio" name="slider-1" id="radio-1" checked />
            <input type="radio" name="slider-1" id="radio-2" />
            <input type="radio" name="slider-1" id="radio-3" />
            <div class="cards">
              <label for="radio-1" id="card-1" class="card">
                <img src="" alt="" class="card-1__img" />
              </label>
              <label for="radio-2" id="card-2" class="card">
                <img src="" alt="" class="card-2__img" />
              </label>
              <label for="radio-3" id="card-3" class="card">
                <img src="" alt="" class="card-3__img" />
              </label>
            </div>
          </div>
          <button class="modal__button">LO QUIERO!</button>
        </div>
      </section>
    </div>
  </body>
  <script>
    const modal = document.querySelector(".modal");
    const close = document.querySelector(".modal__content--close");
    const button1 = document.querySelector("#button1");
    const button2 = document.querySelector("#button2");
    const button3 = document.querySelector("#button3");
    const card1Img = document.querySelector(".card-1__img");
    const card2Img = document.querySelector(".card-2__img");
    const card3Img = document.querySelector(".card-3__img");

    button1.addEventListener("click", () => {
      modal.classList.remove("hidden");
      modal.classList.add("visible");
      card1Img.setAttribute("src", "https://i.ibb.co/tKWqw8J/spiderman.png");
      card2Img.setAttribute("src", "./assets/spiderman-card2.webp");
      card3Img.setAttribute("src", "./assets/spiderman-card3.png");
    });
    button2.addEventListener("click", () => {
      modal.classList.remove("hidden");
      modal.classList.add("visible");
      card1Img.setAttribute("src", "https://i.ibb.co/Xzsdvgg/robin.png");
      card2Img.setAttribute("src", "./assets/robin-card2.webp");
      card3Img.setAttribute("src", "./assets/robin-card3.png");
    });
    button3.addEventListener("click", () => {
      modal.classList.remove("hidden");
      modal.classList.add("visible");
      card1Img.setAttribute("src", "https://i.ibb.co/M18p91c/batman.webp");
      card2Img.setAttribute("src", "./assets/batman-card1.png");
      card3Img.setAttribute("src", "./assets/batman-card2.png");
    });

    close.addEventListener("click", () => {
      modal.classList.remove("visible");
      modal.classList.add("hidden");
    });
  </script>
</html>
